# DesafioRestSharpFinal

./: .gitignore  README.md
RestSharpNetCoreTemplate/: RestSharpNetCoreTemplate.csproj  appsettings.json
RestSharpNetCoreTemplate/Bases/: RequestBase.cs  TestBase.cs
RestSharpNetCoreTemplate/DBSteps/: ProdutosDBSteps.cs
RestSharpNetCoreTemplate/Helpers/: DataBaseHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonHelpers.cs  NunitHelpers.cs
RestSharpNetCoreTemplate/Model/: CreateUserModel.cs
RestSharpNetCoreTemplate/Requests/: CreateTokenRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetAllProjectsRequests.cs  ReadFileRequest.cs  ReadUsersQueryStringRequest.cs  ReadUsersUrlSegmentRequest.cs  ReadUsersWithAutorizationRequest.cs  RegisterRequest.cs  SoapRequest.cs  UpdateUserRequest.cs
RestSharpNetCoreTemplate/Steps/: ReadFileSteps.cs  RegisterSteps.cs
RestSharpNetCoreTemplate/Tests/: CreateUserTests.cs  DeleteUserTests.cs  GetAllProjectsTests.cs  ReadFileTests.cs  ReadUsersTests.cs  SoapTests.cs  UpdateUserTests.cs
RestSharpNetCoreTemplate/Xml/: AddTwoNumbers.xml
